<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the track of a Spark HSlider component.  

@see spark.components.HSlider

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009">
	
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata> 
	
	<fx:Script fb:purpose="styling">
		/**
		 * @private
		 */
		override protected function initializationComplete():void
		{
			useChromeColor = true;
			super.initializationComplete();
		}
	</fx:Script>
	
	<s:states>
		<s:State name="up" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="disabled" />
	</s:states>
	
	<s:Ellipse left="-1" right="-1" top="-1" bottom="-1">
		<s:stroke>
			<s:SolidColorStroke color="0x000000" alpha="0.55" weight="2"/>
		</s:stroke>
	</s:Ellipse>
	
	<s:Ellipse left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0x9E9E9E" weight="2"/>
		</s:stroke>
	</s:Ellipse>
	
	<s:Ellipse left="1" right="1" top="1" bottom="1">
		<s:stroke>
			<s:SolidColorStroke color="0xCACACA" weight="2"/>
		</s:stroke>
	</s:Ellipse>
	
	<s:Ellipse left="-5" right="-5" top="-5" bottom="-5">
		<s:stroke>
			<s:SolidColorStroke alpha="0" weight="10"/>
		</s:stroke>
	</s:Ellipse>
	
	<!--<s:Rect left="0" right="0" top="3" bottom="3" radiusX="2" radiusY="2" height="5">
		<s:fill>
			<s:LinearGradient rotation="90" >
				<s:GradientEntry color="0x000000" alpha="0.55" />
				<s:GradientEntry color="0xFFFFFF" alpha="0.55" ratio="0.8" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>-->
	
	<!-- fill -->
	<!--<s:Rect left="1" right="1" top="4" bottom="4" radiusX="2" radiusY="2">
		<s:fill>
			<s:SolidColor color="0xCACACA" />
		</s:fill>
	</s:Rect>-->
	
	<!-- shadow -->
	<!--<s:Rect left="2" right="2" top="4" height="1">
		<s:fill>
			<s:SolidColor color="0x9E9E9E" />
		</s:fill>
	</s:Rect>-->
	
	<!-- hit area -->
	<!--<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor alpha="0"/>
		</s:fill>
	</s:Rect>-->
	
</s:SparkSkin>
