<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:gravity="center_vertical|center_horizontal"
	android:orientation="vertical">

	<FrameLayout android:id="@+id/cameraPreview"
		android:layout_width="match_parent" android:layout_height="0dip"
		android:layout_weight=".75">
	</FrameLayout>

	<TextView android:id="@+id/scanText" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:text="@string/lbl1"
		android:layout_weight=".15">
	</TextView>

	<Button android:id="@+id/ScanButton" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/lbl2" />

</LinearLayout>
