<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="Unnamed">
    <configurations>
      <configuration>
        <dependencies />
        <compiler-options />
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="libs1" level="project" />
    <orderEntry type="library" name="FacebookGraphAPIDesktop3" level="project" />
    <orderEntry type="library" name="FacebookGraphAPIDesktop1" level="project" />
    <orderEntry type="library" name="lib_map" level="project" />
    <orderEntry type="library" name="FacebookGraphAPI2" level="project" />
    <orderEntry type="library" name="FacebookGraphAPIDesktop5" level="project" />
    <orderEntry type="library" name="libs3" level="project" />
    <orderEntry type="library" name="asuuid" level="project" />
    <orderEntry type="library" name="FacebookGraphAPIDesktop2" level="project" />
    <orderEntry type="library" name="lib_core" level="project" />
    <orderEntry type="library" name="FacebookGraphAPI3" level="project" />
    <orderEntry type="library" name="libs" level="project" />
    <orderEntry type="library" name="FacebookGraphAPIDesktop6" level="project" />
    <orderEntry type="library" name="FacebookGraphAPIMobile" level="project" />
    <orderEntry type="library" name="lib_guide" level="project" />
    <orderEntry type="library" name="lib_pano_away3d" level="project" />
    <orderEntry type="library" name="lib_as3core" level="project" />
    <orderEntry type="library" name="lib_bookcase" level="project" />
    <orderEntry type="library" name="lib_header" level="project" />
    <orderEntry type="library" name="lib_player" level="project" />
    <orderEntry type="library" name="FacebookGraphAPIDesktop4" level="project" />
    <orderEntry type="library" name="FacebookGraphAPI1" level="project" />
    <orderEntry type="library" name="FacebookGraphAPIDesktop" level="project" />
    <orderEntry type="library" name="libs4" level="project" />
    <orderEntry type="library" name="lib_admin" level="project" />
    <orderEntry type="library" name="lib_offline" level="project" />
    <orderEntry type="library" name="FacebookGraphAPI" level="project" />
    <orderEntry type="library" name="libs2" level="project" />
    <orderEntry type="module" module-name="lib_as3core" />
  </component>
</module>