<?xml version="1.0" encoding="utf-8"?>
<sound:SceneSoundRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx" 
						 xmlns:text="co.beek.admin.scene.library.text.*"
						 height="22" horizontalScrollPolicy="off" xmlns:sound="co.beek.admin.scene.library.sound.*" >
	<mx:Canvas width="100%" height="22"
			   backgroundColor="0" backgroundAlpha="0"
			   mouseOver="playButton.visible = true"
			   mouseOut="playButton.visible = false"
			   click="onMouseClick(event)"
			   horizontalScrollPolicy="off">
		<mx:Image source="{new SoundIconFl}" left="2" />
		<mx:Label text="{soundData.title}" left="20" fontWeight="bold"  />
		<mx:Image id="playButton" source="{new SoundPlayButtonFl}" 
				  right="2" top="1" 
				  visible="false" 
				  click="onPlayButtonClick(event)"/>
		<mx:Image source="{new SoundPlaySpinnerFl}" 
				  right="2" top="1"
				  visible="{showSpinner}"/>
	</mx:Canvas>	
</sound:SceneSoundRenderer>