<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>swf_map</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.adobe.flexbuilder.project.flexbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.adobe.flexbuilder.project.flexnature</nature>
		<nature>com.adobe.flexbuilder.project.actionscriptnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>bin-debug</name>
			<type>2</type>
			<locationURI>DOCUMENTS/server/resources</locationURI>
		</link>
		<link>
			<name>bin-release</name>
			<type>2</type>
			<location>C:/Applications/Adobe Flash Builder 4.7/Adobe Flash Builder 4.7.app/Contents/MacOS/D::/projects/beek/working/server/resources</location>
		</link>
	</linkedResources>
</projectDescription>
