<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="Unnamed">
    <configurations>
      <configuration>
        <dependencies />
        <compiler-options />
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="away3d-core-fp11_4_1_41" level="project" />
    <orderEntry type="library" name="away3d-core-fp11_4_1_42" level="project" />
    <orderEntry type="library" name="lib_pano_away3d" level="project" />
    <orderEntry type="library" name="away3d-core-fp11_4_1_4" level="project" />
    <orderEntry type="library" name="lib_offline" level="project" />
    <orderEntry type="library" name="lib_player" level="project" />
    <orderEntry type="module" module-name="lib_pano_away3d" />
  </component>
</module>