<?xml version="1.0" encoding="utf-8"?>
<library:LibraryHeader xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  width="100%" height="22" 
						  xmlns:library="co.beek.admin.scene.library.*">
	<mx:Label text="{heading}" width="50%"  color="#00afee" />
	<mx:Image source="{new HelpIcon}" right="4" top="2"
			  toolTip="{helpText}"/>
	<mx:HRule width="100%" y="20" strokeColor="#00afee" />
</library:LibraryHeader>
