<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="src" path="src"/>
    <classpathentry exported="true" kind="lib" path="lib/ant-1.6.5.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/antlr-2.7.6.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/aopalliance-1.0.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/commons-codec-1.3.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/commons-el-1.0.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/commons-fileupload-1.2.2.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/commons-httpclient-3.1.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/commons-io-2.0.1.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/commons-logging-1.1.1.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/dom4j-1.6.1.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/ehcache-1.2.3.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/hibernate-memcached-1.2.2.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/hibernate3.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/java-xmlbuilder-0.4.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/jcl104-over-slf4j-1.0.1.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/jdbc2_0-stdext.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/jets3t-0.8.1.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/jtidy-r8-20060801.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/mysql-connector-java-5.1.17-bin.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/spymemcached-2.7.1.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/xmlParserAPIs-2.6.2.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/aristo-1.0.1.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/commons-beanutils-1.7.0.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/commons-digester-1.6.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/commons-validator-1.3.1.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/el-api-2.2.1-b04.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/el-impl-2.2.1-b04.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/flexjson-2.1.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/hibernate-validator-4.2.0.Final.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/javax.inject-1.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/jsf-api-2.1.3-b02.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/jsf-impl-2.1.3-b02.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/jsp-api-2.2.1-b03.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/jstl-1.2.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/jstl-impl-1.2.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/mail.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/redmond-1.0.1.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/slf4j-api-1.6.2.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/slf4j-simple-1.6.2.jar"/>
    <classpathentry exported="true" kind="lib" path="lib/validation-api-1.0.0.GA.jar"/>
    <classpathentry kind="lib" path="lib/commons-collections-3.1.jar"/>
    <classpathentry kind="lib" path="lib/javassist-3.12.0.GA.jar"/>
    <classpathentry kind="lib" path="lib/jetty-ajp-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-annotations-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-client-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-continuation-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-deploy-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-http-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-io-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-jmx-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-jndi-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-overlay-deployer-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-plus-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-policy-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-rewrite-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-security-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-server-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-servlet-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-servlets-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-spring-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-util-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-webapp-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-websocket-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jetty-xml-8.0.4.v20111024.jar"/>
    <classpathentry kind="lib" path="lib/jta-1.1.jar"/>
    <classpathentry kind="lib" path="lib/servlet-api-3.0.jar"/>
    <classpathentry kind="lib" path="lib/asm-all-4.0.jar"/>
    <classpathentry kind="lib" path="lib/cglib-nodep-2.2.2.jar"/>
    <classpathentry kind="lib" path="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.aop-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.asm-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.aspects-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.beans-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.context-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.context.support-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.core-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.expression-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.instrument-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.instrument.tomcat-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.jdbc-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.jms-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.orm-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.oxm-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.test-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.transaction-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.web-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.web.portlet-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.web.servlet-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/org.springframework.web.struts-3.1.0.RELEASE.jar"/>
    <classpathentry kind="lib" path="lib/imgscalr-lib-4.2.jar"/>
    <classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
    <classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
    <classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JSF 2.0 (Apache Myfaces JSF Core-2.0 API 2.0.2)">
        <attributes>
            <attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
            <attribute name="owner.project.facets" value="jst.jsf"/>
        </attributes>
    </classpathentry>
    <classpathentry kind="lib" path="lib/gdata-analytics-2.1.jar"/>
    <classpathentry kind="lib" path="lib/gdata-analytics-meta-2.1.jar"/>
    <classpathentry kind="lib" path="lib/gdata-base-1.0.jar"/>
    <classpathentry kind="lib" path="lib/gdata-client-1.0.jar"/>
    <classpathentry kind="lib" path="lib/gdata-client-meta-1.0.jar"/>
    <classpathentry kind="lib" path="lib/gdata-core-1.0.jar"/>
    <classpathentry kind="lib" path="lib/google-collect-1.0-rc1.jar"/>
    <classpathentry kind="lib" path="lib/charts4j-1.3.jar"/>
    <classpathentry kind="lib" path="lib/junit-4.4.jar"/>
    <classpathentry kind="lib" path="lib/itextpdf-5.2.0.jar"/>
    <classpathentry kind="lib" path="lib/aspectjtools.jar"/>
    <classpathentry kind="lib" path="lib/vader-1.0.3.jar"/>
    <classpathentry kind="lib" path="lib/start-1.0.5.jar"/>
    <classpathentry kind="lib" path="lib/twitter4j-core-4.0.1.jar"/>
    <classpathentry kind="lib" path="lib/sanselan-0.97-incubator.jar"/>
    <classpathentry kind="lib" path="lib/sanselan-0.97-incubator-javadoc.jar"/>
    <classpathentry kind="lib" path="lib/sanselan-0.97-incubator-sources.jar"/>
    <classpathentry kind="lib" path="lib/aspectjrt-1.8.2.jar"/>
    <classpathentry kind="lib" path="lib/isoparser-1.0.5.4.jar"/>
    <classpathentry kind="lib" path="lib/ffmpeg-2.5.1-0.10.jar"/>
    <classpathentry kind="lib" path="lib/ffmpeg-2.5.1-0.10-windows-x86.jar"/>
    <classpathentry kind="lib" path="lib/ffmpeg-2.5.1-0.10-linux-x86.jar"/>
    <classpathentry kind="lib" path="lib/javacv-0.10.jar"/>
    <classpathentry kind="lib" path="lib/javacpp-0.10.jar"/>
    <classpathentry kind="lib" path="lib/jackson-core-2.5.0.jar"/>
    <classpathentry kind="lib" path="lib/jackson-annotations-2.5.0.jar"/>
    <classpathentry kind="lib" path="lib/jackson-databind-2.5.0.jar"/>
    <classpathentry kind="lib" path="lib/opencv-2.4.10-0.10.jar"/>
    <classpathentry kind="lib" path="lib/opencv-2.4.10-0.10-windows-x86.jar"/>
    <classpathentry kind="lib" path="lib/opencv-2.4.10-0.10-linux-x86.jar"/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
        <attributes>
            <attribute name="owner.project.facets" value="java"/>
        </attributes>
    </classpathentry>
    <classpathentry kind="lib" path="lib/google-api-services-analytics-v3-rev116-1.20.0.jar"/>
    <classpathentry kind="lib" path="lib/httpclient-4.0.1.jar"/>
    <classpathentry kind="lib" path="lib/httpcore-4.0.1.jar"/>
    <classpathentry kind="lib" path="lib/jackson-core-2.1.3.jar"/>
    <classpathentry kind="lib" path="lib/jdo2-api-2.3-eb.jar"/>
    <classpathentry kind="lib" path="lib/jetty-6.1.26.jar"/>
    <classpathentry kind="lib" path="lib/jetty-util-6.1.26.jar"/>
    <classpathentry kind="lib" path="lib/jsr305-1.3.9.jar"/>
    <classpathentry kind="lib" path="lib/opencv-2.4.10-0.10-linux-x86_64.jar"/>
    <classpathentry kind="lib" path="lib/transaction-api-1.1.jar"/>
    <classpathentry kind="lib" path="lib/google-api-client-java6-1.20.0.jar"/>
    <classpathentry kind="lib" path="lib/google-api-client-1.20.0.jar"/>
    <classpathentry kind="lib" path="lib/google-api-client-servlet-1.20.0.jar"/>
    <classpathentry kind="lib" path="lib/google-api-client-gson-1.20.0.jar"/>
    <classpathentry kind="lib" path="lib/google-api-client-jackson2-1.20.0.jar"/>
    <classpathentry kind="lib" path="lib/google-http-client-1.20.0.jar"/>
    <classpathentry kind="lib" path="lib/google-http-client-gson-1.20.0.jar"/>
    <classpathentry kind="lib" path="lib/google-oauth-client-1.20.0.jar"/>
    <classpathentry kind="lib" path="lib/google-oauth-client-java6-1.20.0.jar"/>
    <classpathentry kind="lib" path="lib/gson-2.1.jar"/>
    <classpathentry kind="lib" path="lib/commons-lang3-3.4.jar"/>
    <classpathentry kind="lib" path="lib/commons-lang-2.4.jar"/>
    <classpathentry kind="lib" path="lib/primefaces-5.2.jar"/>
    <classpathentry kind="lib" path="lib/all-themes-1.0.10.jar"/>
    <classpathentry kind="lib" path="lib/atmosphere-runtime-2.3.2.jar"/>
    <classpathentry kind="output" path="build/classes"/>
</classpath>