<?xml version="1.0" encoding="utf-8"?>
<admin:SavePanel xmlns:mx="http://www.adobe.com/2006/mxml"  
				 title="Beek Admin"
				 horizontalAlign="center"
				 layout="horizontal"
		  		 headerHeight="20"
				 width="260" height="60" xmlns:admin="co.beek.admin.*">
	
	<mx:ViewStack selectedIndex="{editMode ? 1 : 0}">
		<mx:VBox>
			<mx:Button fontSize="20" width="100" height="30" paddingTop="4" fontWeight="bold" label="Edit" click="editMode = true" />
		</mx:VBox>
		<mx:VBox>
			<mx:Button fontSize="20" width="100" height="30" paddingTop="4" fontWeight="bold" label="Preview" click="editMode = false" />
		</mx:VBox>
	</mx:ViewStack>
	<mx:ViewStack selectedIndex="{showIndex}">
		<mx:VBox>
			<mx:Button fontSize="20" width="100" height="30"  fontWeight="bold" label="Save" click="save()" />
		</mx:VBox>
		<mx:VBox>
			<mx:Label text="Saving..." />
		</mx:VBox>
		<mx:VBox>
			<mx:Label text="Error!!" />
		</mx:VBox>
		<mx:VBox>
			<mx:Label text="Complete." />
		</mx:VBox>
	</mx:ViewStack>


	
</admin:SavePanel>
