<?xml version="1.0" encoding="utf-8"?>
<board:SceneRenderer 
		xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:board="co.beek.admin.scene.hotspot.board.*"
		width="100%" height="26" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
	<mx:Canvas width="100%" height="100%" 
			   backgroundColor="#FFCC00" 
			   visible="{boardSignData != null}" />
			   
	<mx:Label text="{sceneData.title}" 
			  width="{boardSignData == null ? 250 : 210}" 
			  click="{selected = boardSignData == null}" />
	<mx:ComboBox width="65" right="5" enabled="true" 
			 visible="{boardSignData != null}" 
			 dataProvider="{directions}"
			 selectedIndex="{directionIndex}"
			 change="onDirectionComboChange(event)"/>
</board:SceneRenderer>
